#########################
Day sixteen: 12 July 2013
#########################

************
Introduction
************

#. ANTS normalization

   #. A first try
   #. Mending the problem - checking the result

******************
Background reading
******************

* `ANTS normalization notebook, raw
  <https://github.com/practical-neuroimaging/pna-notebooks/blob/master/ANTS_normalization.ipynb>`_
  notebook file for downloading.
* `ANTS normalization notebook, web
  <http://nbviewer.ipython.org/urls/raw.github.com/practical-neuroimaging/pna-notebooks/master/ANTS_normalization.ipynb>`_
  notebook presented nicely as a web page.
