##########################
Day thirteen : 24 May 2013
##########################

************
Introduction
************

Principles of using git

Downloads
=========

MNI templates : http://www.bic.mni.mcgill.ca/~vfonov/icbm/2009/mni_icbm152_nlin_asym_09a_nifti.zip

Notebooks for class
===================

* `git introduction intro for class, raw
  <https://raw.github.com/practical-neuroimaging/pna-notebooks/master/roll_your_own_cms.ipynb>`_
  notebook file for downloading.
* `git introduction intro for class, web
  <http://nbviewer.ipython.org/urls/raw.github.com/practical-neuroimaging/pna-notebooks/master/roll_your_own_cms.ipynb>`_
  notebook presented nicely as a web page.

Homework
========

See :ref:`git-homework`
