#########################
Day fifteen : 7 June 2013
#########################

************
Introduction
************

#. Smoothing
#. Statistics

    #. Principles of estimation
    #. Practical estimation

******************
Background reading
******************

* http://imaging.mrc-cbu.cam.ac.uk/imaging/PrinciplesSmoothing
* http://imaging.mrc-cbu.cam.ac.uk/imaging/PrinciplesStatistics

* `Random fields intro, raw
  <https://raw.github.com/fperez/nipy-notebooks/master/random_fields.ipynb>`_
  notebook file for downloading.
* `Random fields intro, web
  <http://nbviewer.ipython.org/urls/raw.github.com/fperez/nipy-notebooks/master/random_fields.ipynb>`_
  notebook presented nicely as a web page.
