##########################################################
Day 10: coordinate systems and cross-modality registration
##########################################################

5 / 1 / 2015

Reading:

* Tutorial on coordinate systems at:
  http://nipy.org/nibabel/coordinate_systems.html
* Mutual information : e.g.
  http://nbviewer.ipython.org/urls/bitbucket.org/matthewbrett/talks/raw/master/processing_i/mutual_information_example.ipynb

Need to fix this up.

Day:

* Load EPI;
* Load anatomical;
* Reslicing using coordinate transforms;
* Scipy ndimage and affine_transform;
* FSL coregistration;
* SPM coregistration.
