#############################
Day 15: statistical inference
#############################

6 / 5 / 2015

*******
Reading
*******

* `Bonferroni correction <http://perrin.dynevor.org/bonferroni_correction.html>`_
* `Random field correction <http://perrin.dynevor.org/random_fields.html>`_

You might also consider reading on the `False Discovery Rate
<http://nbviewer.ipython.org/github/practical-neuroimaging/pna-notebooks/blob/master/FDR.ipynb>`_

***
Day
***

* Generate map of T
* correct using Bonferroni correction;
* Investigate effect of smoothness;
* correct using random fields;
* correct using FDR.
