##########################
Day 1 : introducing Python
##########################

2 / 20 / 2015

*****
Prior
*****

* Make sure your Python environment installed on day 0 still works - see
  :ref:`installation` for how to check your installation.  Please :ref:`ask
  for help <installation-problems>` if you have any doubt.
* Finish the first Python Module on Codecademy:
  http://www.codecademy.com/courses/introduction-to-python-6WeG3/0/1

***
Day
***

* variables, math
* flow control (conditional statements, loops)
* basic data structures (lists and dictionaries)
* importing modules
* reading and parsing text files (basic)

*************
The exercises
*************

* ``cd pna/pna2015``
* ``git pull``
* ``cd day1``
* ``ipython notebook``
