##########################################################
Day 10: coordinate systems and cross-modality registration
##########################################################

5 / 1 / 2015

*******
Reading
*******

* Please read this tutorial on coordinate systems at:
  http://nipy.org/nibabel/coordinate_systems.html

***
Day
***

* Reslicing EPI / anatomical using coordinate transforms;
* Motion correction and image affines;
* SPM motion correction;
* SPM coregistration;
* Assessing motio correction with PCA.
