##############################
Day 12: smoothing and modeling
##############################

5 / 15 / 2015

*******
Reading
*******

* Introduction to smoothing: http://perrin.dynevor.org/smoothing_intro.html
* Smoothing as convolution:
  http://perrin.dynevor.org/smoothing_as_convolution.html

***
Day
***

* Saving data with nibabel;
* Smoothing with `scipy.ndimage`;
* Edge effects in smoothing;
* Introduction to nipype_;
* Scripting and extending an SPM analysis with nipype;

.. include:: links_names.inc
