#####################################
Day 11: registration between subjects
#####################################

5 / 8 / 2015

*******
Reading
*******

* `Introduction to spatial normalization <https://vimeo.com/126900408>`_
* 15 minute section from the `lecture on spatial processing by Ged Ridgway
  <https://www.ucl.ac.uk/stream/media/swatch?v=1d42446d1c34>`_ - section on
  registration between subjects is from 35.00 - 50.07.

***
Day
***

* Making a distortion field in SPM;
* Writing our own affine normalization;
* Applying the SPM distortion field.

*********
Exercises
*********

The usual instructions:

* ``cd pna/pna2015``
* ``git pull``
* ``ipython notebook``

There is a web page listing of the exercise files at
https://github.com/practical-neuroimaging/pna2015/tree/master/day11
