#############################
Day 15: statistical inference
#############################

6 / 5 / 2015

Reading:

* Bonferroni correction : e.g.
  http://nbviewer.ipython.org/urls/raw.github.com/practical-neuroimaging/pna-notebooks/master/bonferonni_notes.ipynb
* Random fields : e.g. http://perrin.dynevor.org/random_fields.html
* FDR: http://nbviewer.ipython.org/github/practical-neuroimaging/pna-notebooks/blob/master/FDR.ipynb

Day:

* Generate map of T
* correct using Bonferroni;
* correct using random fields;
* correct using FDR;
