##########################################################
Day 10: coordinate systems and cross-modality registration
##########################################################

5 / 1 / 2015

*******
Reading
*******

* Please read the tutorial on coordinate systems at:
  http://nipy.org/nibabel/coordinate_systems.html

***
Day
***

* Breaking down affines with inverses;
* Reslicing EPI / anatomical using coordinate transforms;
* Mutual information for cross-modality registration.

*********
Exercises
*********

The usual instructions:

* ``cd pna/pna2015``
* ``git pull``
* ``ipython notebook``

There is a web page listing of the exercise files at
https://github.com/practical-neuroimaging/pna2015/tree/master/day10
