######################
Day two : 1 March 2013
######################

************
Introduction
************

Editors - feedback.

What is an image?  How do we read the data from an image?

*****************
What is an image?
*****************

* `What is an image? raw
  <https://raw.github.com/practical-neuroimaging/pna-notebooks/master/what_is_an_image.ipynb>`_
  notebook file for downloading.
* `What is an image? web
  <http://nbviewer.ipython.org/urls/raw.github.com/practical-neuroimaging/pna-notebooks/master/what_is_an_image.ipynb>`_
  notebook presented nicely as a web page.

*****
Notes
*****

* The `NIfTI data format <http://nifti.nimh.nih.gov/nifti-1>`_
