##################################
Day 5: convolution and correlation
##################################

3 / 20 / 2015

*******
Reading
*******

Please read :doc:`this tutorial on convolution <on_convolution>`.

***
Day
***

* Making a model for the HRF;
* Making a neuronal model;
* Creating the convolution kernel by sampling from the HRF;
* Convolving to make hemodynamic time course;
* Extracting time series (slicing in 4th dimension);
* Correlating the convolved time course with the data.
* Writing our own correlation function.

*********
Exercises
*********

* ``cd pna/pna2015``
* ``git pull``
* ``cd day5``
* ``ipython notebook``

Start with ``hrf_convolution`` notebook.

If you have time, go on to the ``more_correlation`` notebook.

There is a web page listing of the exercise files at
https://github.com/practical-neuroimaging/pna2015/tree/master/day5
