##############################################
Day 6: regression and the general linear model
##############################################

3 / 27 / 2015

Reading:

* Poline and Brett 2012 : http://matthew.dynevor.org/_downloads/does_glm_love.pdf
* Notebook on GLM / contrasts - at: http://perrin.dynevor.org/glm_intro.html

Day:

* Load time course;
* rebuild convolved regressor;
* set up matrices;
* run estimation;
* visualize result;
* replicate subtraction analysis from previous day with dummy regressors;
* visualize result;
* (relationship of correlation and regression).
