########################################
Day 8: 1D interpolation and slice timing
########################################

4 / 17 / 2015

*******
Reading
*******

Please read the :doc:`slice_timing` page.

***
Day
***

* Go through PCA exercises;
* Explore interpolation with interpolation exercises.

*********
Exercises
*********

The usual instructions:

* ``cd pna/pna2015``
* ``git pull``
* ``ipython notebook``

There is a web page listing of the exercise files at
https://github.com/practical-neuroimaging/pna2015/tree/master/day8
