######################################################
Day 9: optimization, 2D interpolation and registration
######################################################

4 / 24 / 2015

Reading:

* Notebook on optimization for registration:
  http://nbviewer.ipython.org/urls/bitbucket.org/matthewbrett/talks/raw/master/processing_i/optimizing_space.ipynb

(Add subtracted image after registration).

Day:

* Convert optimization notebook to Python module;
* Run;
* Try different cost functions;
* Try different optimization methods;
* Local minima with a 180 degree rotation;
* Investigate and run FSL motion correction.
