.. _git-editor-setup:

*******************************
Git setup for different editors
*******************************

* For Notepad++ and Windows see
  http://stackoverflow.com/questions/10564/how-can-i-set-up-an-editor-to-work-with-git-on-windows
* For TextWrangler on OSX see:
  http://www.inteist.com/2012/03/os-x-setup-textwrangler-as-your-default-editor-for-git/
* For Textmate on OSX see:
  https://help.github.com/articles/using-textmate-as-your-default-editor
* For Eclipse: I'm not sure; please email me and / or come to office hours.
  This was one page I found on git and Eclipse:
  http://www.vogella.com/articles/EGit/article.html
