########
Schedule
########

We are taking a break in the classes for Cesar Chavez holiday on March 27, 2015.
Otherwise the classes are from 10-12 every Friday in the Brain Imaging Center.

.. toctree::
    :maxdepth: 1

    day0
    day1
    day2
    day3
    day4
    day5
    day6
    day7
    day8
    day9
    day10
    day11
    day12
    day13
    day14
    day15

*******************
Possible extra days
*******************

* Using machine learning tools with scikit-learn;
* Introduction to diffusion imaging;
* Introduction to DICOM;
* Data visualization.

.. include:: links_names.inc
